<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head id="Head1">
<title>Exam System</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="Author" content="Stu Nicholls" />
<link rel="stylesheet" type="text/css" href="Css/default.css">
<style type="text/css">

body {
  margin:0;
  border:0;
  padding:0;
  height:100%; 
  max-height:100%; 
  overflow: hidden; 
  }

#header {
  position:absolute; 
  top:0; 
  left:0; 
  width:100%; 
  height:85px; 
  overflow:auto; 
  }

#footer {
  position:absolute; 
  bottom:0; 
  left:0;
  width:100%; 
  height:30px; 
  overflow:auto; 
  text-align:right; 
  }

#contents {
  position:fixed;
  top:80px;
  left:0;
  bottom:30px; 
  right:0; 
  overflow:auto; 
  }

/* for internet explorer */

* html body {
  padding:80px 0 30px 0; 
  }

* html #contents {
  height:100%; 
  width:100%; 
  }


</style>
<style>
	.cal_calendar {font-size:10pt;font-family:verdana;padding:0px;margin:0px;border:none; border-collapse:collapse;}
	.cal_header {background-color:#CCCCCC;padding:0px;margin:0px;border:none; border-collapse:collapse;}
	.cal_cell {padding:2px;margin:1px;border:2px groove;text-align:center;width:3ex}
	.cal_labelcell {padding:2px;margin:1px;border:2px groove;text-align:center;}
	.cal_oddweek {background-color:#AAAACC;padding:0px;margin:0px;border:none; border-collapse:collapse;}
	.cal_evenweek {background-color:#CCCCEE;padding:0px;margin:0px;border:none; border-collapse:collapse;}

	.cal_day {width:3ex;text-align:center;padding:0px;margin:0px;border:none; border-collapse:collapse;cursor:hand;}
	.cal_today {color:black;font-weight:bold;width:3ex;padding:0px;margin:0px;border:none; border-collapse:collapse;}
	.cal_disabled {color:#999999;width:3ex;padding:0px;margin:0px;border:none; border-collapse:collapse;}
	.cal_common {color:black;width:3ex;padding:0px;margin:0px;border:none; border-collapse:collapse;}
	.cal_holiday {color:red;width:3ex;padding:0px;margin:0px;border:none; border-collapse:collapse;}
	.cal_event {background-color:yellow;color:red;width:3ex;padding:0px;margin:0px;border:none; border-collapse:collapse;}
</style>
<!-- dd menu -->
<script type="text/javascript" src="Javascripts/calendar.js"></script>
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

</head>
<body>
    <div id="header">
    <img src="Images/HeaderFooter/header.bmp" width="100%" height="80px" /></div>

    <div id="footer">
    <img src="Images/HeaderFooter/footer.bmp" width="100%" height="30px"/></div>
    
    <div id="contents">
        <center>
            <form id="form1" runat="server">
                <table width="100%" cellSpacing="0" cellPadding="0" border="0" style="margin:0">
                    <tr>
                        <td>
                            <br />  
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: whitesmoke">
                            <asp:Panel ID="PanelHorizontalMenu" runat="server">
                            </asp:Panel>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="height:10px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <table style="margin:none" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="border:none; color:Burlywood; font-size:larger; font-style:italic">
                                             System User Name: <asp:Label ID="lbl_SystemUserName" runat="server"></asp:Label>    
                                        </td>        
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <center>
                            <br />
                                <asp:ContentPlaceHolder ID="CPH_Main" runat="server">
                                </asp:ContentPlaceHolder>
                            </center>
                        </td>
                    </tr>
                
                </table>
            
            </form>
        
        </center>    
    
    </div>
    
    
   
</body>
</html>
